{
  "expo": {
    "name": "Divida Zero",
    "slug": "divida-zero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "dividazero",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A2E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dividazero.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID para proteger seus dados financeiros"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A2E"
      },
      "package": "com.dividazero.app",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#E94560",
          "defaultChannel": "default"
        }
      ],
      "expo-sqlite",
      "expo-local-authentication",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
